enum {
  Device;
  Interface;
  Endpoint;
  Other;
} RequestTypeRecipient;

enum {
  DEVICE = 1;
  CONFIGURATION = 2;
  STRING = 3;
  INTERFACE = 4;
  ENDPOINT = 5;
  DEVICE_QUALIFIER = 6;
  OTHER_SPEED_CONFIGURATION = 7;
  INTERFACE_POWER = 8;
} DescriptorTypes;

enum {
  Standard;
  Class;
  Vendor;
  Reserved;
} RequestTypeType;

enum {
  HostToDevice;
  DeviceToHost;
} RequestTypeTransferDirection;

struct {
  RequestTypeRecipient recipient:5;
  RequestTypeType type:2;
  RequestTypeTransferDirection transferDirection:1;
} bmRequestType;

enum {
  GET_STATUS = 0;
  CLEAR_FEATURE = 1;
  SET_FEATURE = 3;
  SET_ADDRESS = 5;
  GET_DESCRIPTOR = 6;
  SET_DESCRIPTOR = 7;
  GET_CONFIGURATION = 8;
  SET_CONFIGURATION = 9;
  GET_INTERFACE = 10;
  SET_INTERFACE = 11;
  SYNCH_FRAME = 12;
} SetupRequestCodes;

struct {
  bmRequestType bmRequestType:8;
  SetupRequestCodes bRequest:8;
  uint wValue:16;
  uint wIndex:16;
  uint wLength:16;
} setup;

struct {
  uint ADDR:7;
  uint EndPoint:4;
  uint CRC5:5;
} TokenPacket;

struct {
  uint FrameNumber:11;
  uint CRC5:5;
} StartOfFramePacket;
